# loopback-rest-connector-example

./: README.md
DemoBCH/: pom.xml
DemoBCH/src/main/java/demo/: Application.java  SimpleCORSFilter.java
DemoBCH/src/main/java/demo/cache/: EhCacheConfiguration.java
DemoBCH/src/main/java/demo/controller/: PatientController.java
DemoBCH/src/main/java/demo/entity/: Medication.java
DemoBCH/src/main/java/demo/repository/: MedicationRepository.java
DemoBCH/src/main/java/demo/service/: IPatientService.java  PatientService.java
DemoBCH/src/main/resources/: application.properties  data.sql  ehcache.xml  logback.xml  schema.sql
DemoBCH/src/test/java/demo/controller/test/: PatientControllerTest.java
DemoBCH/src/test/java/demo/service/test/: PatientServiceTest.java
DemoBCH/src/test/resources/: application.properties
local-server/common/models/: patient.json
local-server/server/: datasources.json  model-config.json
